Digit: 8
File: 03.jpg
   #######   
   #######   
   #######   
###        ##
###       ###
###       ###
###       ###
###       ###
###       ###
###       ###
 ##      ####
    #######  
    #######  
    #######  
###        ##
####       ##
####       ##
####       ##
####       ##
####       ##
####       ##
###          
    #######  
    #######  
    #######  
@
Digit: :
File: 03.jpg
   
   
   
   
   
   
   
###
###
###
 ##
 ##
###
 ##
   
   
   
   
 ##
 ##
 ##
 ##
###
###
 ##
@
Digit: 0
File: 03.jpg
    #######   
    #######   
    #######   
 ###  ##    ##
####       ###
####       ###
####       ###
####       ###
####       ###
####       ###
 ###       ###
 ###       ###
 ###       ###
 ###        ##
 ###        ##
 ###        ##
 ###       ###
 ###       ###
 ###       ###
 ###       ###
 ###       ###
 ###        ##
    #######   
    ########  
    #######   
@
Digit: 9
File: 03.jpg
    #######   
    #######   
    #######   
  #        ###
####       ###
####       ###
####       ###
####       ###
####       ###
####       ###
 ###       ###
    ##########
    ##########
    ##########
          ####
           ###
           ###
           ###
            ##
           ###
           ###
            ##
    #######   
    #######   
    #######   
@
Digit: .
File: 03.jpg
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
###
###
###
###
###
###
###
@
Digit: 2
File: 03.jpg
###########   
###########   
###########   
 ## ##  ## ###
           ###
           ###
           ###
           ###
           ###
           ###
           ###
        ###   
       ####   
       ####   
        #     
    ###       
    ###       
    ###       
 ##           
####          
####          
####          
##############
##############
##############
@
Digit: 1
File: 03.jpg
    ###   
    ####  
    ###   
   #####  
#######   
########  
########  
   ####   
    ###   
    ####  
    ####  
    ####  
    ####  
    ####  
    ####  
    ####  
    ####  
    ####  
    ####  
    ####  
    ####  
    ####  
##########
##########
##########
@
Digit: 6
File: 03.jpg
    #######   
    #######   
    #######   
  #  ######   
 ###          
 ###          
 ###          
 ###          
 ###          
 ####         
 ####         
 ###########  
 ###########  
 ###########  
 ###########  
 ####      ###
 ###       ###
 ###       ###
 ###       ###
####       ###
####        ##
 ####      ###
    ########  
    ########  
    ########  
@
Digit: 4
File: 03.jpg
          #### 
          #### 
          #### 
          #### 
       ####### 
       ####### 
       ####### 
    ####  #### 
   ####   #### 
   ####    ### 
   ####    ### 
###       #### 
####      #### 
###       #### 
####      #####
###############
###############
###############
       ## #####
          #### 
          #### 
          #### 
          #### 
          #### 
           ### 
@
Digit: 6
File: 03.jpg
     #######   
     #######   
     ########  
     ######    
  ###          
 ####          
 ####          
 ####          
  ###          
  ###          
  ####         
  ###########  
  ##########   
 ############  
 ##############
#####       ###
#####       ###
#####       ###
#####       ###
 ####       ###
 ####       ###
  ###       ###
     #######   
     #######   
     #######   
@
Digit: 2
File: 03.jpg
###########  
###########  
###########  
 ## ## ######
           ##
           ##
           ##
           ##
           ##
           ##
           ##
       ####  
       ####  
       ####  
       ###   
   ####      
   ####      
   ####      
###          
###          
###          
###          
#############
#############
#############
@
Digit: :
File: 03.jpg
   
   
   
   
   
   
   
 ##
###
###
###
###
###
###
 ##
   
   
   
###
###
###
###
###
###
###
@
Digit: 2
File: 03.jpg
 ###########  
 ###########  
 ###########  
   # ##### ###
           ###
           ###
           ###
           ###
            ##
           ###
            ##
        ####  
        ####  
        ####  
     ## ###   
    ####      
    ####      
    ####      
 ###          
####          
####          
####          
##############
 #############
 #############
@
Digit: 8
File: 03.jpg
    ########  
    ########  
    ########  
 ######  ## ##
 ###       ###
 ###       ###
 ###       ###
 ###       ###
 ###        ##
 ####       ##
 ####       ##
    ########  
    ########  
    #######   
 ### ###### ##
 ###       ###
 ###       ###
 ###       ###
####       ###
####       ###
####       ###
 ###       ###
    #######   
    #######   
    #######   
@
Digit: .
File: 03.jpg
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
###
###
###
###
###
###
###
@
Digit: 6
File: 03.jpg
    ########  
    ########  
    ########  
 ###          
 ###          
 ###          
 ###          
 ###          
 ###          
 ###          
 ####     #   
 ###########  
 ###########  
 ###########  
 ########   ##
####       ###
####       ###
 ###       ###
####       ###
####       ###
####       ###
 ###       ###
    #######   
    #######   
    #######   
@
Digit: 2
File: 03.jpg
############  
############  
############  
           ###
           ###
           ###
           ###
           ###
           ###
           ###
        ### ##
       ####   
       ####   
        ###   
    ###       
    ####      
    ####      
   ####       
####          
####          
####          
#########    #
##############
##############
##############
@
Digit: 2
File: 03.jpg
 ###########  
############  
 ###########  
            ##
           ###
           ###
           ###
            ##
            ##
           ###
        ###   
        ###   
        ###   
        ###   
    ####      
    ####      
    ####      
    ###       
####          
####          
####          
##############
##############
##############
##############
@
Digit: 5
File: 03.jpg
#############
#############
#############
#############
###          
###          
###          
###          
###          
###          
####         
###########  
###########  
###########  
 ######  ##  
           ##
           ##
           ##
           ##
           ##
           ##
           ##
###########  
###########  
###########  
@
Digit: :
File: 03.jpg
   
   
   
   
   
   
   
 ##
###
###
###
###
###
 ##
 ##
   
   
   
 ##
###
###
###
###
###
 ##
@
Digit: 0
File: 03.jpg
    #######   
    #######   
    #######   
    #######   
####       ###
####       ###
####       ###
####       ###
####       ###
 ###       ###
 ###       ###
 ###       ###
 ###       ###
 ###       ###
 ###       ###
 ###       ###
 ###       ###
 ###       ###
####       ###
####       ###
 ###       ###
 ###       ###
    #######   
    #######   
    ########  
@
Digit: 0
File: 03.jpg
    #######   
    #######   
    #######   
    #######   
###        ###
####       ###
####       ###
####       ###
####       ###
####       ###
####       ###
####       ###
####       ###
 ###       ###
####       ###
####       ###
####       ###
####       ###
 ###       ###
 ###       ###
####       ###
 ###       ###
    #######   
    #######   
    #######   
@
Digit: .
File: 03.jpg
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
## 
###
###
###
###
###
###
@
Digit: 0
File: 03.jpg
      ####   
   ########  
   ########  
   ########  
###       ###
###       ###
###       ###
###       ###
####       ##
####       ##
####       ##
####       ##
####       ##
####      ###
####       ##
####       ##
####       ##
####       ##
####       ##
####       ##
####      ###
####       ##
   #######   
   ########  
    #######  
@
Digit: 9
File: 03.jpg
    ##       
   ########  
   ########  
   ########  
###       ###
####      ###
####       ##
####       ##
####       ##
####       ##
####       ##
  ######  ###
   ##########
   ##########
    #########
          ###
           ##
           ##
           ##
           ##
          ###
          ###
    #########
   ########  
   ########  
@
Digit: 9
File: 03.jpg
    #####    
   #######   
   #######   
   ########  
###       ###
###       ###
###       ###
###        ##
####       ##
####       ##
####       ##
 ###      ###
   ##########
   ##########
   ##########
          ###
          ###
          ###
          ###
          ###
          ###
          ###
    ######## 
   ########  
   ########  
@
Digit: 0
File: 03.jpg
              
    ########  
    #######   
    ########  
 ###     #####
####       ###
####       ###
 ###       ###
 ###       ###
 ###       ###
 ###       ###
 ###       ###
 ###       ###
####       ###
 ###       ###
 ###       ###
####       ###
 ###       ###
 ###       ###
 ###       ###
####       ###
####       ###
 ###### # #   
    #######   
    #######   
@
Digit: 2
File: 03.jpg
 #######      
 ##########   
 ##########   
 ##########   
           ###
           ###
           ###
           ###
           ###
           ###
           ###
           ###
        ###   
        ###   
       ####   
    ####      
    ####      
    ####      
    ####      
####          
####          
####          
 #########  ##
 #############
 #############
@
Digit: :
File: 03.jpg
   
   
   
   
   
   
   
   
###
###
###
###
###
###
###
   
   
   
   
###
###
###
###
###
###
@
Digit: 3
File: 03.jpg
 #########    
###########   
###########   
###########   
           ###
           ###
           ###
           ###
           ###
           ###
           ###
    ###    ###
    #######   
    #######   
    #######   
          ####
           ###
           ###
           ###
           ###
           ###
           ###
 #########  ##
###########   
###########   
@
Digit: 1
File: 03.jpg
    ##   
   ####  
   ####  
   ####  
#######  
#######  
#######  
#######  
   ####  
   ####  
   ####  
   ####  
   ####  
   ####  
   ####  
   ####  
   ####  
   ####  
   ####  
   ####  
   ####  
   ####  
#########
#########
#########
@
Digit: .
File: 03.jpg
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
###
###
 ##
 ##
###
###
@
Digit: 5
File: 03.jpg
##############
##############
##############
##############
####          
####          
####          
####          
####          
####          
####          
##########    
###########   
###########   
###########   
           ###
          ####
          ####
          ####
          ####
          ####
           ###
############# 
###########   
###########   
@
Digit: 2
File: 03.jpg
###########   
###########   
###########   
###########   
           ###
           ###
           ###
           ###
           ###
           ###
           ###
        ###   
       ####   
       ####   
       ####   
    ###       
    ###       
   ####       
 ######       
####          
####          
####          
##############
##############
##############
@
Digit: 1
File: 03.jpg
    ###   
    ###   
    ####  
   #####  
#######   
########  
########  
 ######   
    ###   
    ###   
    ###   
    ###   
    ###   
   ####   
   ####   
   ####   
   ####   
   ####   
   ####   
   ####   
   ####   
   ####   
##########
##########
##########
@
Digit: 8
File: 03.jpg
    ######   
   #######   
   #######   
   ##  ###  #
###       ###
###       ###
###       ###
###       ###
###       ###
###       ###
###        ##
   #######   
   #######   
   #######   
 ##        ##
####       ##
####       ##
###        ##
###        ##
####       ##
####       ##
 ##     ##  #
    #######  
    #######  
    #######  
@
Digit: :
File: 03.jpg
   
   
   
   
   
   
   
###
###
###
###
###
###
###
   
   
   
   
 ##
###
###
###
###
###
 ##
@
Digit: 0
File: 03.jpg
    #######   
    #######   
    #######   
    #######   
####       ###
####       ###
####       ###
####       ###
####       ###
####       ###
####       ###
####       ###
####       ###
####       ###
####       ###
 ###       ###
 ###       ###
 ###       ###
 ###       ###
####       ###
####       ###
 ###        ##
    #######   
    #######   
    #######   
@
Digit: 9
File: 03.jpg
    ######    
   ########   
   ########   
    #######   
###        ###
###        ###
###        ###
####       ###
####       ###
###        ###
###       ####
    ##########
   ###########
    ##########
      # ######
           ###
           ###
           ###
           ###
           ###
           ###
           ###
    #######   
    #######   
    #######   
@
Digit: .
File: 03.jpg
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 ##
###
###
###
###
###
 ##
@
Digit: 2
File: 03.jpg
##########   
##########   
##########   
##########   
          ###
          ###
          ###
          ###
          ###
          ###
          ###
       ###   
      ####   
       ###   
       ###   
   ####      
   ####      
   ####      
###          
###          
###          
###      #   
#############
#############
#############
@
Digit: 6
File: 03.jpg
    ######   
    #######  
    #######  
    #######  
####         
####         
####         
####         
####         
####         
####         
##########   
###########  
###########  
###########  
####       ##
####       ##
####       ##
####       ##
####       ##
####      ###
####       ##
    #######  
   ########  
    #######  
@
Digit: 5
File: 03.jpg
 ##### #  # #
#############
#############
#############
####         
####         
####         
###          
###          
###          
####         
##########   
###########  
###########  
###########  
          ###
          ###
          ###
          ###
          ###
          ###
          ###
##########   
##########   
##########   
@
Digit: 7
File: 03.jpg
 #############
 #############
 #############
 #############
           ###
           ###
           ###
            ##
        ###   
        ###   
        ###   
        ###   
        ###   
        ###   
        ###   
    ####      
    ####      
    ####      
    ####      
    ####      
    ####      
    ####      
 ###          
####          
####          
@
Digit: 2
File: 03.jpg
 ########     
###########   
###########   
 ##########   
           ###
           ###
           ###
           ###
           ###
           ###
           ###
        ####  
       ####   
       ####   
        ###   
    ###       
    ####      
    ####      
 ##  ##       
####          
####          
####          
##############
##############
##############
@
Digit: :
File: 03.jpg
   
   
   
   
   
   
   
   
 ##
###
 ##
 ##
 ##
 ##
 ##
   
   
   
 ##
 ##
###
###
###
###
###
@
Digit: 2
File: 03.jpg
#########    
###########  
###########  
###########  
          ###
          ###
          ###
           ##
          ###
          ###
          ###
       ######
       ####  
       ####  
      #####  
   ####      
   ####      
   ####      
### ##       
###          
###          
####         
#############
#############
#############
@
Digit: 3
File: 03.jpg
#########    
###########  
###########  
###########  
           ##
          ###
          ###
          ###
          ###
          ###
          ###
    ######   
   ########  
   ########  
   #######   
          ###
          ###
          ###
          ###
          ###
          ###
          ###
##########   
##########   
##########   
@
Digit: .
File: 03.jpg
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 ##
###
###
###
###
###
###
@
Digit: 9
File: 03.jpg
     ######   
    #######   
    #######   
    #######   
####       ###
####       ###
####       ###
####       ###
####       ###
####       ###
####       ###
   ###########
    ##########
    ##########
    ##########
           ###
           ###
           ###
           ###
           ###
           ###
           ###
    #######   
    #######   
   ########   
@
Digit: 2
File: 03.jpg
 ##########   
 ###########  
 ##########   
############  
           ###
           ###
           ###
           ###
           ###
           ###
           ###
        ###   
        ###   
        ###   
      #####   
    ####      
    ####      
    ###       
 ###          
####          
####          
####          
##############
##############
##############
@
Digit: 4
File: 03.jpg
            ###  
           ####  
           ####  
           ####  
        #######  
        #######  
       ########  
        #######  
    ####   ####  
    ####   ####  
    ####   ####  
 ####      ####  
####       ####  
####       ####  
#####      ####  
#################
#################
#################
    ###########  
           ####  
           ####  
           ####  
           ####  
           ####  
           ####  
@
